.main-grid
    .dropdown-filter
        float: right
        right: 23px
        position: relative

        label
            padding: 10px

        @media only screen and (max-width: $break-small)
            float: none
            position: relative
            padding: 20px
            margin-left: 30px