.main-grid
    background-color: $main-color

    .show-grid
        background: $main-color
        margin: 50px 5px
        padding: 30px 20px
        border: 4px solid $blue
        border-radius: 10px;

        .destinations-list
            list-style-type: disc

        .tour-images
            img
                width: 100%
                height: auto
                border: 1px solid

        .pricing
            border-bottom: 1px solid $gray
            .saving
                float: left

            .price
                float: right

        .tour-days
            border-top: 1px solid $gray
            border-bottom: 1px solid $gray
            position: absolute
            top: 90px
            text-align: center
            width: 92%

        .star-rating
            position: absolute
            top: 180px
            text-align: center
            width: 92%
            border-bottom: 1px solid $gray

            .star
                color: $yellow
                font-size: 24px
                top: 100px